﻿The Project Gutenberg eBook of Gloucestershire Friends: Poems From a
German Prison Camp, by F. W. Harvey

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Gloucestershire Friends: Poems From a German Prison Camp

Author: F. W. Harvey

Contributor: Rev. Bishop Frodsham

Release Date: September 22, 2021 [eBook #66362]

Language: English

Produced by: D A Alexander, David E. Brown, and the Online Distributed
             Proofreading Team at https://www.pgdp.net (This file was
             produced from images generously made available by
             University of California libraries)

*** START OF THE PROJECT GUTENBERG EBOOK GLOUCESTERSHIRE FRIENDS:
POEMS FROM A GERMAN PRISON CAMP ***





Gloucestershire Friends

[Illustration]




BY THE SAME AUTHOR

_Fourth Impression_

A Gloucestershire Lad at Home and Abroad

Cloth 2_s._ net; paper 1_s._ 6_d._ net.


  “The secret of Mr. Harvey’s power is that he says what other English
  lads in Flanders want to say and cannot.... This modest little
  volume has real charm, and not a little depth of thought and beauty.
  It contains far more real poetry than many a volume ten times its
  length.”--Bishop Frodsham in _The Saturday Review_.

  “A poet of power and a subtle distinction.... This little collection
  of his poems, which has a Preface by his Commanding Officer, will
  give him a high place in the Sidneian company of soldier-poets.”--E.
  B. O. in _The Morning Post_.


London: Sidgwick & Jackson, Ltd.




  Gloucestershire Friends:

  Poems from a German Prison Camp

  by
  F. W. Harvey

  Author of
  “A Gloucestershire Lad at Home and Abroad”

  [Illustration]

  Introduction by the Right Rev. BISHOP FRODSHAM
  Canon Residentiary of Gloucester


  London: Sidgwick & Jackson, Ltd.
  3 Adam Street, Adelphi, W.C.2.     1917




  _First published in 1917_

  _All rights reserved_




  TO
  THE BEST OF ALL
  GLOUCESTERSHIRE FRIENDS
  MY MOTHER




CONTENTS


                                             PAGE

  INTRODUCTION, BY BISHOP FRODSHAM             11

  CLOUD MESSENGERS                             13

  LONELINESS                                   14

  AUTUMN IN PRISON                             15

  WHAT WE THINK OF                             16

  PRISONERS                                    17

  SONNET, TO ONE KILLED IN ACTION              18

  THE HATEFUL ROAD                             19

  ENGLISH FLOWERS IN A FOREIGN GARDEN          20

  THE BOND                                     21

  TO YOU--UNSUNG                               22

  A CHRISTMAS WISH                             23

  TO KATHLEEN                                  24

  CHRISTMAS IN PRISON                          25

  TO THE OLD YEAR                              26

  BALLADE                                      27

  BALLADE                                      29

  SOLITARY CONFINEMENT                         31

  A RONDEL OF GLOUCESTERSHIRE                  32

  THE LITTLE ROAD                              33

  SONNET                                       34

  ENGLAND, IN MEMORY                           35

  THE DEAD                                     36

  THE SLEEPERS                                 37

  COMRADES O’ MINE                             38

  TO R. E. K.                                  39

  BALLAD OF ARMY PAY                           40

  TO THE DEVIL ON HIS APPALLING DECADENCE      43

  AT AFTERNOON TEA                             44

  TO THE UNKNOWN NURSE                         45

  THE HORSES                                   46

  MOTHER AND SON                               47

  GROWN UPS:

    1. TIMMY TAYLOR AND THE RATS               48

    2. WILLUM ACCOUNTS FOR THE PRICE OF
       LAMPREY                                 50

    3. THE OLDEST INHABITANT HEARS FAR
       OFF THE DRUMS OF DEATH                  51

    4. SETH BEMOANS THE OLDEST INHABITANT      52

    5. A RIVER, A PIG, AND BRAINS              53

    6. MARTHA BAZIN ON MARRIAGE                54

  CHILDREN:

    1. LITTLE ABEL GOES TO CHURCH              55

    2. DELIGHTS                                56

    3. THE BOY WITH LITTLE BARE TOES           57

  THE WIND IN TOWN TREES                       58

  FORM--A STUDY                                59

  VILLANELLE                                   60

  KOSSOVO DAY                                  61

  A PHILOSOPHY                                 62

  CONSOLATOR AFFLICTORUM                       63

  RECOGNITION                                  64

  ON OVER BRIDGE AT EVENING                    65

  PASSION                                      66

  A COMMON PETITION                            67

  AN ADVENTURE WITH GOD                        68

  THE STRANGER                                 69

  THE BUGLER                                   71




INTRODUCTION

by Bishop Frodsham


“Good wine needs no bush.” Those who know and love “A Gloucestershire
Lad” would resent any lengthy attempt to praise the quality of
Lieutenant Harvey’s verses. Some of the poems from a German prison
camp may reach a far higher standard of lyric excellence than any in
the earlier volume. The two ballades on war and “The Bugler” grip one
by the throat. But all the verses have a sweetness and beauty entirely
their own.

The poems are all short--too short. Lieutenant Harvey sings like the
wild birds of his own dear Gloucestershire because he cannot help doing
so. He stops short--as they do--and like them begins again. What can
we do but take what he gives us, wondering that he can write so well,
mewed as he is in a cage--and such a cage! An agony of inarticulate
longing shrills in a feathered cageling’s song: the man simply and
unaffectedly lays bare his heart, his love, his faith, his hope, his
sense of loneliness, of ineffectiveness, of baffled purposes and
incompleted manhood.

Memory is at once the joy and torment of all who are forced to think.
Memory tears the heart-strings of those who are in captivity. It
makes some hopeless and weak, others bitter and savage, according to
their natures. Beneath all the music of this man’s words there is an
undertone of fierce anger that sweeps him away at times, but is this
not characteristic of many other young Englishmen who laugh so well,
and “woo bright danger for a thrilling kiss”? His memories sweep along
the great gamut of his own tremendous experiences, and yet they never
lose the melodies of home. Perhaps because of the objects of his
heart’s desire he is so kindly withal, so modest, so humorous, and, to
use his own words of another, “so worldly foolish, so divinely wise.”
Herein is the fascination of these verses.

The manuscript was sent on by the prison authorities of Crefeld without
any obliteration or excision. This must be counted unto them for
literary righteousness. Yet it would be difficult to imagine what the
most stony-hearted German censor could resent in any one of Lieutenant
Harvey’s poems, unless it might be a deep love for England and an
overwhelming desire to be with his love again.

Many unfortunates who have had dear ones imprisoned at Gütersloh, where
most of these poems were written, and at other centres, are looking
forward eagerly to the publication of this little book. If they expect
to read descriptions of the life of the camp, or reflections upon the
conduct of German gaolers, they will be disappointed. The circumstances
of the case have made such revelations impossible. If they had been
possible, it is still doubtful if they would have been made here. But
it will be strange if such readers do not find better things than they
expected. Transpose any other county of this land for Gloucestershire,
or any other home for the tree-encircled house at Minsterworth,
then they will learn what the best of England’s captive sons are
thinking, and so take heart of grace from the true love-songs of a
Gloucestershire soldier, written first and foremost for his mother.




GLOUCESTERSHIRE FRIENDS




CLOUD MESSENGERS


  You clouds that with the wind your warden
    Flying toward the Channel go,
  Or ever the frost your fruit shall harden
    To hail and sleet and driving snow,
  Go seek one sunny old sweet garden--
    An English garden that I know.

  Therein perchance my Mother, straying
    Among her dahlias, shall see
  Your rainy gems in sunlight swaying
    On flower of gold and emerald tree.
    Then in her heart feel suddenly
  Old love and laughter, like sunshine playing
    Through tears of memory.




LONELINESS


      Oh where’s the use to write?
      What can I tell you, dear?
      Just that I want you so
      Who are not near.
  Just that I miss the lamp whose blessèd light
  Was God’s own moon to shine upon my night,
  And newly mourn each new day’s lost delight:
  Just--oh, it will not ease my pain--
      That I am lonely
      Until I see you once again,
      You--you only.




AUTUMN IN PRISON


  Here where no tree changes,
    Here in a prison of pine,
  I think how Autumn ranges
    The country that is mine.

  There--rust upon the chill breeze--
    The woodland leaf now whirls;
  There sway the yellowing birches
    Like dainty dancing girls.

  Oh, how the leaves are dancing
    With Death at Lassington!
  And Death is now enhancing
    Beauty I walked upon.

  The roads with leaves are littered,
    Yellow, brown, and red.
  The homes where robins twittered
    Lie ruin; but instead

  Gaunt arms of stretching giants
    Stand in the azure air,
  Cutting the sky in pattern
    So common, yet so fair.

  The heart is kindled by it,
    And lifted as with wine,
  In Lassington and Highnam--
    The woodlands that were mine.




WHAT WE THINK OF


  Walking round our cages like the lions at the Zoo,
  We think of things that we have done, and things we mean to do:
  Of girls we left behind us, of letters that are due,
  Of boating on the river beneath a sky of blue,
  Of hills we climbed together--not always for the view.

  Walking round our cages like the lions at the Zoo,
  We see the phantom faces of you, and you, and you,
  Faces of those we loved or loathed--oh every one we knew!
  And deeds we wrought in carelessness for happiness or rue,
  And dreams we broke in folly, and seek to build anew,--
  Walking round our cages like the lions at the Zoo.




PRISONERS


  Comrades of risk and rigour long ago
  Who have done battle under honour’s name,
  Hoped (living or shot down) some meed of fame,
  And wooed bright Danger for a thrilling kiss,--
  Laugh, oh laugh well, that we have come to this!

  Laugh, oh laugh loud, all ye who long ago
  Adventure found in gallant company!
  Safe in Stagnation, laugh, laugh bitterly,
  While on this filthiest backwater of Time’s flow
  Drift we and rot, till something set us free!

  Laugh like old men with senses atrophied,
  Heeding no Present, to the Future dead,
  Nodding quite foolish by the warm fireside
  And seeing no flame, but only in the red
  And flickering embers, pictures of the past:--
  Life like a cinder fading black at last.




SONNET

(TO ONE KILLED IN ACTION)


  My undevout yet ardent sacrifice
    Did God refuse, knowing how carelessly
    And with what curious sensuality
  The coloured flames did flicker and arise.
  Half boy, half decadent, always my eyes
    Sparkle to danger: Oh it was joy to me
    To sit with Death gambling desperately
  The borrowed Coin of Life. But you, more wise,
  Went forth for nothing but to do God’s will:
    Went gravely out--well knowing what you did
      And hating it--with feet that did not falter
      To place your gift upon the highest altar.
  Therefore to you this last and finest thrill
    Is given--even Death itself, to me forbid.




THE HATEFUL ROAD


  Oh pleasant things there be
    Without this prison yard:
  Fields green, and many a tree
    With shadow on the sward,
  And drifting clouds that pass
  Sailing above the grass.

  All lovely things that be
    Beyond this strong abode
  Send comfort back to me;
  Yea, everything I see
    Except the hateful road;
  The road that runs so free
    With many a dip and rise,
  That waves and beckons me
  And mocks and calls at me
  And will not let me be
    Even when I close my eyes.




ENGLISH FLOWERS IN A FOREIGN GARDEN


  Snapdragon, sunflower, sweet-pea,
  Flowers which fill the heart of me
  With so sweet and bitter fancy:
  Glowing rose and pensive pansy,
  You that pierce me with a blade
  Beat from molten memory,
  With what art, how tenderly,
  You heal the wounds that you have made!

  Thrushes, finches, birds that beat
  Magical and thrilling sweet
  Little far-off fairy gongs:
  Blackbird with your mellow songs,
  Valiant robin, thieving sparrows,
  Though you wound me as with arrows,
  Still with you among these flowers
  Surely I find my sweetest hours.




THE BOND


  Once, I remember, when we were at home
  I had come into church, and waited late,
  Ere lastly kneeling to communicate
  Alone: and thinking that you would not come.

  Then, with closed eyes (having received the Host)
  I prayed for your dear self, and turned to rise;
  When lo! beside me like a blessed ghost--
  Nay, a grave sunbeam--_you_! Scarcely my eyes
  Could credit it, so softly had you come
  Beside me as I thought I walked alone.

  Thus long ago; but now, when fate bereaves
  Life of old joys, how often as I’m kneeling
  To take the Blessed Sacrifice that weaves
  Life’s tangled threads, so broken to man’s seeing,
  Into one whole; I have the sudden feeling
  That you are by, and look to see a face
  Made in fair flesh beside me, and all my being
  Thrills with the old sweet wonder and faint fear
  As in that sabbath hour--how long ago!--
  When you had crept so lightly to your place.
  Then, then, _I know_
  (My heart can always tell) that you are near.




TO YOU--UNSUNG

(SONNET)


  How should I sing you?--you who dwell unseen
    Within the darkest chamber of my heart.
    What picturesque and inward-turning art
  Could shadow forth the image of my queen,
  Sweet, world aloof, ineffably serene
    Like holy dawn, yet so entirely part
    Of what am I, as well a man might start
  To paint his breathing, or his red blood’s sheen.

  Nay, seek yourself, who are their truest breath,
    In these my songs made for delight of men.
      Oh, where they fail, ’tis I that am in blame,
    But, where the words loom larger than my pen,
      Be sure they ring glad echoes of your name,
  And Love that triumphs over Life and Death.




A CHRISTMAS WISH


  I cannot give you happiness:
  For wishes long have ceased to bring
  The Fortune which to page and king
  They brought in those good centuries,
  When with a quaint and starry wand
  Witches turned poor men’s thoughts to gold
  And Cinderella’s carriage rolled
  Through moonlight into Fairyland.

  I may but _wish_ you happiness:
  Not Pleasure’s dusty fruit to find,
  But wines of Mirth and Friendship kind,
  And Love, to make with you a home.
  But may Our Lord whose Son has come
  Now heed the wish and make it true,
  Even as elves were wont to do
  When wishing could bring happiness.




TO KATHLEEN, AT CHRISTMAS

(AN ACROSTIC)


  K ings of the East did bring their gold
  A nd jewels unto the cattle fold.
  T he angel’s song was heard by men
 “H oly! holy! holy!” then.
  L ittle and weak in the manger He lay
  E ven as you in a cradle to-day;
  E ven as you did the Christ-child rest
  N estling warm in His mother’s breast.

  GÜTERSLOH,
    _December 1916._




CHRISTMAS IN PRISON


        Outside, white snow
        And freezing mire.
        The heart of the house
        Is a blazing fire!

  Even so whatever hags do ride
  His outward fortune, withinside
  The heart of a man burns Christmastide!




TO THE OLD YEAR


  Old year, farewell!
  Much have you given which was ill to bear:
  Much have taken which was dear, so dear:
  Much have you spoken which was ill to hear;
  Echoes of speech first uttered deep in hell.

  Pass now like some grey harlot to the tomb!
  Yet die in child-birth, and from out your womb
  Leap the young year unsullied! He perchance
  Shall bring to man his lost inheritance.




BALLADE

No. 1


  Bodies of comrade soldiers gleaming white
    Within the mill-pool where you float and dive
  And lounge around part-clothed or naked quite;
    Beautiful shining forms of men alive,
    O living lutes stringed with the senses five
  For Love’s sweet fingers; seeing Fate afar,
    My very soul with Death for you must strive;
  Because of you I loathe the name of War.

  But O you piteous corpses yellow-black,
    Rotting unburied in the sunbeam’s light,
  With teeth laid bare by yellow lips curled back
    Most hideously; whose tortured souls took flight
    Leaving your limbs, all mangled by the fight,
  In attitudes of horror fouler far
    Than dreams which haunt a devil’s brain at night;
  Because of you I loathe the name of War.

  Mothers and maids who loved you, and the wives
    Bereft of your sweet presences; yea, all
  Who knew you beautiful; and those small lives
    Made of that knowledge; O, and you who call
    For life (but vainly now) from that dark hall
  Where wait the Unborn, and the loves which are
    In future generations to befall;
  Because of you I loathe the name of War.


  L’ENVOI

  Prince Jesu, hanging stark upon a tree
    Crucified as the malefactors are
  That man and man henceforth should brothers be;
    Because of you I loathe the name of War.




BALLADE

No. 2


  You dawns, whose loveliness I have not missed,
    Making so delicate background for the larches
  Melting the hills to softest amethyst;
    O beauty never absent from our marches;
    Passion of heaven shot golden through the arches
  Of woods, or filtered softly from a star,
    Nature’s wild love that never cloys or parches;
  Because of you I love the name of War.

  I have seen dawn and sunset, night and morning,
    I have tramped tired and dusty to a tune
  Of singing voices tired as I, but scorning
    To yield up gaiety to sweltering June.
    O comrades marching under blazing noon
  Who told me tales in taverns near and far,
    And sang and slept with me beneath the moon;
  Because of you I love the name of War.

  But you most dear companions Life and Death,
    Whose friendship I had never valued well
  Until that Battle blew with fiery breath
    Over the earth his message terrible;
    Crying aloud the things Peace could not tell,
  Calling up ancient custom to the bar
    Of God, to plead its cause with Heaven and Hell ...
  Because of you I love the name of War.


  L’ENVOI

  Prince Jesu, who did speak the amazing word
  Loud, trumpet-clear, flame-flashing like a star
  Which falls: “Not peace I bring you, but the sword!”
  Because of you I love the name of War.




SOLITARY CONFINEMENT


  No mortal comes to visit me to-day,
    Only the gay and early-rising Sun
  Who strolled in nonchalantly, just to say,
    “Good morrow, and despair not, foolish one!”
  But like the tune which comforted King Saul
  Sounds in my brain that sunny madrigal.

  Anon the playful Wind arises, swells
    Into vague music, and departing, leaves
  A sense of blue bare heights and tinkling bells,
    Audible silences which sound achieves
  Through music, mountain streams, and hinted heather,
  And drowsy flocks drifting in golden weather.

  Lastly, as to my bed I turn for rest.
    Comes Lady Moon herself on silver feet
  To sit with one white arm across my breast,
    Talking of elves and haunts where they do meet.
  No mortal comes to see me, yet I say
  “Oh, I have had fine visitors to-day!”

  DOUAI,
    _August 20th, 1916_.




A RONDEL OF GLOUCESTERSHIRE


  Big glory mellowing on the mellowing hills,
  And in the little valleys, thatch and dreams,
  Wrought by the manifold and vagrant wills
  Of sun and ripening rain and wind; so gleams
  My country, that great magic cup which spills
  Into my mind a thousand thousand streams
  Of glory mellowing on the mellowing hills
  And in the little valleys, thatch and dreams.

  O you dear heights of blue no ploughman tills,
  O valleys where the curling mist upsteams
  White over fields of trembling daffodils,
  And you old dusty little water-mills,
  Through all my life, for joy of you, sweet thrills
  Shook me, and in my death at last there beams
  Big glory mellowing on the mellowing hills
  And in the little valleys, thatch and dreams.




THE LITTLE ROAD


  I will not take the great road that goes so proud and high,
  Like the march of Roman legions that made it long ago;
  But I will choose another way, a little road I know.
  There no poor tramp goes limping, nor rich poor men drive by,
  Nor ever crowding cattle, or sheep in dusty throng
  Before their beating drovers drift cruelly along:
  But only birds and free things, and ever in my ear
  Sound of the leaves and little tongues of water talking near.

  The great roads march on boldly, with scarce a curve or bend,
  From some huge smoky Nothing, to Nothing at their end;
  They march like Cæsar’s legions, and none may them withstand,
  But whence, or whither going, they do not understand,
  But oh, the little twisty road,
      The sweet and lover’s-kiss-ty road,
      The secret winding misty road,
      That leads to Fairyland!




SONNET


  Christ God, Who died for us, now turn Thy face!
    Behold not what men do, lest once again
    Thou should’st be crucified, and die of pain.
  Look not, O Lord, but only of Thy grace
  Do Thou let fall on this accursed place,
    Where the poor starve and labour in disdain
    Of blinded Greed and all its vulgar train,
  A single thread of heaven that we may trace
  Some way to Right! And since “great men” stand by,
    Heedless of women and men that hunger, Lord,
      Give Thou to common men the vision splendid.
    Take (and if need be break) them, like a sword;
      Take them, and break them till their lives be ended;
  Here are a thousand christs ready to die!




ENGLAND IN MEMORY

(SONNET)


  Sweet Motherland, what have I done for thee,
    What suffered, what of lasting beauty made?
    I who ungratefully and undismayed
  Drank from thy breast the milk which nourished me
  In childhood, which until my death must be
    The life within my veins. Lo, from that shade
    Wherein they rest, thy dead and mine, arrayed
  In honour’s robes, come clear and plaintively
  Voices for ever to my listening ear
    Which cry, “Not yet is finished England’s fight!
      Still, still must poets strive and martyrs bleed
    To overthrow the enemies of Light,
      Armies of Dullness, Cruelty, Lust, and Greed!”
  Yet what have I done for thee, England dear?




THE DEAD


  You never crept into the night
  That lurks for all mankind!
  Joyous you lived and loved, and leapt
  Into that gaping dark, where stept
  Our Fathers all, to find
  Old honour--jest of fools, yet still the soul of all delight.




THE SLEEPERS


  A battered roof where stars went tripping
      With silver feet,
  A broken roof whence rain came dripping,
      Yet rest was sweet.

  A dug-out where the rats ran squeaking
      Under the ground,
  And out in front the poor dead reeking!
      Yet sleep was sound.

  No longer house or dug-out keeping,
      Within a cell
  Of brown and bloody earth they’re sleeping;
      Oh they sleep well.

  Thrice blessed sleep, the balm of sorrow!
      Thrice blessed eyes
  Sealed up till on some doomsday morrow
      The sun arise!




COMRADES O’ MINE

(RONDEAU)


  Comrades o’ mine, that were to me
  More than my grief and gaiety,
  More than my laughter or my pain:
  Comrades, we shall not walk again
  The road whereon we went so free--
  The old way of Humanity.
  But you are sleeping peacefully
  Till the last dawn, heroic slain,
            Comrades o’ mine.

  Till the last moon shall fade and flee
  You sleep. Oh sleep not dreamlessly,
  You whereof only dreams remain,
  Come you by dreams into my brain,
  Inspire my visions, and still be
            Comrades o’ mine!




TO _R. E. K._

(IN MEMORIAM)


  Dear, rash, warm-hearted friend,
  So careless of the end,
  So worldly-foolish, so divinely-wise,
  Who, caring not one jot
  For place, gave all you’d got
  To help your lesser fellow-men to rise.

  Swift-footed, fleeter yet
  Of heart. Swift to forget
  The petty spite that life or men could show you;
  Your last long race is won,
  But beyond the sound of gun
  You laugh and help men onward--if I know you.

  Oh still you laugh, and walk,
  And sing and frankly talk
  (To angels) of the matters that amused you
  In this bitter-sweet of life,
  And we who keep its strife,
  Take comfort in the thought how God has used you.




BALLAD OF ARMY PAY


  In general, if you want a man to do a dangerous job:--
  Say, swim the Channel, climb St. Paul’s, or break into and rob
  The Bank of England, why, you find his wages must be higher
  Than if you merely wanted him to light the kitchen fire.
  But in the British Army, it’s just the other way,
  And the maximum of danger means the minimum of pay.

  You put some men inside a trench, and call them infantrie,
  And make them face ten kinds of hell, and face it cheerfully;
  And live in holes like rats, with other rats, and lice, and toads,
  And in their leisure time, assist the R.E.’s with their loads.
  Then, when they’ve done it all, you give ’em each a bob a day!
  For the maximum of danger means the minimum of pay.

  We won’t run down the A.S.C., nor yet the R.T.O.
  They ration and direct us on the way we’ve got to go.
  They’re very useful people, and it’s pretty plain to see
  We couldn’t do without ’em, nor yet the A.P.C.
  But comparing risks and wages,--I think they all will say
  That the maximum of danger means the minimum of pay.

  There are men who make munitions--and seventy bob a week;
  They never see a lousy trench nor hear a big shell shriek;
  And others _sing_ about the war at high-class music-halls
  Getting heaps and heaps of money and encores from the stalls.
  They “keep the home fires burning” and bright by night and day,
  While the maximum of danger means the minimum of pay.

  I wonder if it’s harder to make big shells at a bench,
  Than to face the screaming beggars when they’re crumping up a trench;
  I wonder if it’s harder to sing in mellow tones
  Of danger, than to face it--say, in a wood like Trone’s;
  Is discipline skilled labour, or something children play?
  Should the maximum of danger mean the minimum of pay?




TO THE DEVIL ON HIS APPALLING DECADENCE


  Satan, old friend and enemy of man;
  Lord of the shadows and the sins whereby
  We wretches glimpse the sun in Virtue’s sky
  Guessing at last the wideness of His plan
  Who fashioned kid and tiger, slayer and slain,
  The paradox of evil, and the pain
  Which threshes joy as with a winnowing fan:

  Satan, of old your custom ’twas at least
  To throw an apple to the soul you caught
  Robbing your orchard. You, before you wrought
  Damnation due and marked it with the beast,
  Before its eyes were e’en disposed to dangle
  Fruitage delicious. And you would not mangle
  Nor maul the body of the dear deceased.

  But you were called familiarly “Old Nick”--
  The Devil, yet a gentleman you know!
  Relentless--true, yet courteous to a foe.
  Man’s soul your traffic was. You would not kick
  His bloody entrails flying in the air.
  Oh, “Krieg ist Krieg,” we know, and “C’est la guerre!”
  But Satan, don’t you feel a trifle sick?




AT AFTERNOON TEA

(TRIOLET)


  We have taken a trench
    Near Combles, I see,
  Along with the French.
  We have taken a trench.
  (_Oh, the bodies, the stench!_)
  Won’t you have some more tea?
    We have taken a trench
  Near Combles, I see.




TO THE UNKNOWN NURSE


  Moth-like at night you flit or fly
  To where the other patients lie;
  I hear, as you brush by my door
  The flutter of your wings, no more.

  Shall I now call you in and see
  The phantom vanish instantly?
  Perhaps some sixteen stone or worse,
  Suddenly falling through my verse!

  Nay, be you sour, or be you sweet,
  I’d see you not. Life’s wisdom is
  To keep one’s dreams. Oh never quiz
  The lovely lady in the street!

  I knew a man who went large-eyed
  And happy, till he bought pince-nez
  And saw things as they were. He died
  --A pessimist--the other day.




THE HORSES


  My father bred great horses,
    Chestnut, grey, and brown.
  They grazed about the meadows,
    And trampled into town.

  They left the homely meadows
    And trampled far away,
  The great shining horses,
    Chestnut, and brown, and grey.

  Gone are the horses
    That my father bred.
  And who knows whither?...
    Or whether starved or fed?...
  Gone are the horses,
    And my father’s dead.




MOTHER AND SON


  “Bow-wow! Bow-wow!” See how he bounds and prances,
  “_Wow!_” races off, returns again and dances--
  A little wave of sunshine and brown fur--
  About his old rheumatic mother-cur.
  Look how she gives him back his baby bite
  Tenderly as a human mother might.

  Now, poor old thing--she gazes quaintly up
  To laugh dog-fashion at me. “What a pup,
  Master!” she seems to say: then, like a wave,
  He’s down on her again--“Oh, master, see,
  I’m growing old.... What spirits youngsters have!”
  Her old eyes blink as they look up at me.




_GROWN UPS_




1. TIMMY TAYLOR AND THE RATS


  It was a spell of sultry weather,
  There’d been no rain for weeks together,
    And little Timmy Taylor,
      A mouse of a man,
    Walked down the road
      With a big milk-can,
  Walked softly down the road at night
  When the stars were thick and the moon was bright.

  Hard by the road a spring came up
  To glimmer in a rare bright cup
  Of green-sward, burnt elsewhere quite dry.
  To this he came--we won’t ask why--
    Little Timmy Taylor,
    The mouse of a man,
    With a big milk-can.

  Then, as he turned, so goes the story--
  Came trooping through the moonlight glory
  Hundreds and scores of--what do you think?
  Rats! rats a-coming down to drink
  From granary and barn and stack,
  Grey and tawny, brown and black,
  Tails cocked up and teeth all gleaming,
  Beady eyes light-filled, and seeming
  That moony-mad and hunger-fierce.
    Little Timmy Taylor,
    The mouse of a man,
    Dropped the milk-can,
  And giving a shriek--’twas fit to pierce
  The ear o’ the dead--he ran away,
  And the can was found in the road next day.




2. WILLUM ACCOUNTS FOR THE PRICE OF LAMPREY


  “Aye, sure, it’s pretty fish, but there’s no sale
  Nowadays.” “Why?” “Well, the story that they tell
  Is, as the king were very fond on ’em,
  And all the fashion ate and paid up well.
  And then one day our king--so goes the tale--
  Ate over-hearty-like and throwed ’em up.
  So all the fashion with him when he dined
  Cut out their orders,--and the price cum down.
  And maybe that be true, for still in town
  Our council--scheming, likely, to remind
  His Majesty of joys he left behind--
  Sends un the very prince o’ lamprey pies
  (I’ve seen un many a while in Fisher’s winder)
  And so, God willing and if nothing hinder,
  Some day he’ll taste again and prices rise.”




3. THE OLDEST INHABITANT HEARS FAR OFF THE DRUMS OF DEATH


  Sometimes ’tis far off, and sometimes ’tis nigh,
  Such drummerdery noises too they be!
  ’Tis odd--oh, I do hope I baint to die
  Just as the summer months be coming on,
  And buffly chicken out, and bumble-bee:
  Though, to be sure, I cannot hear ’em plain
  For this drat row as goes a-drumming on,
  Just like a little soldier in my brain.

  And oh, I’ve heard we got to go through flame
  And water-floods--but maybe ’tisn’t true!
  I allus were a-frightened o’ the sea.
  And burning fires--oh, it would be a shame
  And all the garden ripe, and sky so blue.
  Such drummerdery noises, too, they be.




4. SETH BEMOANS THE OLDEST INHABITANT


  We heard as we wer passing by the forge:
    “’Er’s dead,” said he.
  “’Tis Providence’s doing,” so said George.
  “He’s allus doing summat,” so I said,
  “You see this pig; we kept un aal the year
  Fatting un up and priding in un, see,
  And spent a yup o’ money--food so dear!
    I wish ’twer ’e;
  I’d liefer our fat pig had died than she.”




5. A RIVER, A PIG, AND BRAINS


  Last fall, to sell his oldest perry,
  Old Willum Fry did cross the ferry,
  And thur inside of an old sty
  ’A seed a leanish pig did lie:
  A rakish, active beast ’a was
  As ever rooted up the grass:
  Eager as bees on making honey
  To stuff his self. Bill did decide
  To buy un with the cider money
  And fat un up for Easter-tide.

  He bought un, but no net ’ad got
  To kip thic pig inside the boat.
  “The’ll drown wi’ pig and all at ferry!”
  Cried one. Said Fry, “Go, bring some perry,
  And this old drinking-horn you got,
  Lying inside the piggery cot!”

  He poured a goodish swig and soon
  --As lazy as a day o’ June--
  Piggy lay boozed, and so did bide
  Snoring, while him and Fry were taken
  ’Cross Severn: and ’a didn’t waken
  Until the boat lay safely tied
  Up to a tree on t’other side.




6. MARTHA BAZIN ON MARRIAGE


  This is the fourth ’un, Miss, and if so be
  As he do die out like the t’other three,
  I’ll take another man (if one do ask).
  Woman and man apart be like a cask
  Without a bung, letting Life’s cider out,
  The Almighty made to drink withouten doubt.
  I never could abode the thought o’ waste
  Whether of Life or cider, fit for taste.
  But love him, Miss, you ask?--why, that I can,
  And thank the Lord I could love any man.




_CHILDREN_




1. LITTLE ABEL GOES TO CHURCH


  And this is what he heard
  And saw at church:
  Oh, a great yellow bird
  Upon a perch--
  Quite still upon a perch.

  And then a man in white
  Got up and walked to it,
  And talked to it
  For a long while (he said);
  But the yellow bird
  (Although it must have heard!)
  Never turned its head,
  Or did anything at all
  But look straight at the wall!
                     (_A true tale._)




2. DELIGHTS


      Small Marjorie
      In an apple-tree
  Looks down upon the world with glee.

      Her brother Ted,
      So he has said,
  Loves best to see the chickens fed.

  And little Charlie likes to see
  The Thresher working hard, when he
  Hums like a dreadful bumble-bee.

  But Ann and Martha sit together
  Reading, however gold the weather.




3. THE BOY WITH LITTLE BARE TOES


  He ran all down the meadow, that he did,
    The boy with the little bare toes.
  The flowers they smelt so sweet, so sweet,
  And the grass it felt so funny and wet
  And the birds sang just like this--“chereep!”
    And the willow-trees stood in rows.
        “Ho! ho!”
  Laughed the boy with the little bare toes.

  Now the trees had no insides--how funny!
    Laughed the boy with the little bare toes.
  And he put in his hand to find some money
  Or honey--yes, that would be best--oh, best!
  But what do you think he found, found, found?
  Why, six little eggs all round, round, round,
  And a mother-bird on the nest,
        Oh, yes!
  The mother-bird on her nest.

  He laughed, “Ha! ha!” and he laughed, “He! he!”
    The boy with the little bare toes.
  But the little mother-bird got up from her place
  And flew right into his face, ho! ho!
  And pecked him on the nose, “Oh! oh!”
    Yes, pecked him right on the nose.
        “Boo! Boo!”
  Cried the boy with the little bare toes.




THE WIND IN TOWN TREES


  What is it says the breeze
  In London streets to-day
  Unto the troubled trees
  Whose shadows strew the way,
  Whose leaves are all a-flutter?

  “You are wild!” the rascal cries.
  The green tree beats its wings
  And fills the air with sighs.
  “Wild! Wild!” the rascal sings.
  “But your feet are in the gutter!”

  Men pass beneath the trees
  Walking the pavement grey,
  They hear the whisperings tease
  And at the word he utters
  Their hearts are green and gay.

  Then like the gay, green trees,
  They beat proud wings to fly,
  But, like the fluttering trees,
  Their footprints mark the gutters
  Until the beggars die.




FORM

(A STUDY)


  Flower-like and shy,
  You stand, sweet mortal, at the river’s brim:
  With what unconscious grace
  Your limbs to some strange law surrendering
  Which lifts you clear of our humanity!

    Now would I sacrifice
  Your breathing, warmth, and all the strange romance
  Of living, to a moment. Ere you break
  The greater thing than you, I would my eyes
  Were basilisk to turn you into stone.
  So should you be the world’s inheritance.
  And souls of unborn men should draw their breath
  From mortal you, immortalised in Death.




VILLANELLE


  So is thy music unto me,
  As the bright moon which tides obey,
  As the white moon upon the sea.

  And like a wind that scatters free
  The petals of an April day,
  So is thy music unto me.

  It falleth light and quietly
  And sweet as summer’s petals--nay,
  As the white moon upon the sea.

  As moonlight falling silvery
  On waves of wild and surging grey,
  So is thy music unto me.

  As o’er each white and ebon key
  I watch thy silver fingers play,
  As the white moon upon the sea,
  On headlands of eternity
  My soul is hurled, and dashed in spray!

  So is thy music unto me
  As the bright moon which tides obey,
  As the white moon upon the sea.




KOSSOVO DAY


  From this sweet nest of peace and summer blue--
  England in June--a sea-bird’s nest indeed
  Guarded of waves, and hid by the sea-weed
  From envious hunter’s eye, we send to you
  Our flying thoughts and prayers, our treasure too,
  Poor though it be to bandage wounds that bleed
  For country dear beloved. There the seed
  Of homely loves and occupations grew
  To wither in the flame of godless might
  Kindled by hands of treachery, yet reeking
  With blood of friends and neighbours. Serbia, thou
  Hast thought us careless and far off; know now
  Thy name to us is sudden drums outspeaking
  And tortured trumpets crying in the night!

  _Note._--This poem was sent from Crefeld, but was written in England
  just before the author left for the front.




A PHILOSOPHY


  Only in pages of men’s books I find
  Swart villain and fair knight
  Closing in fight.
  Not piebald is mankind.
  The soul is hued to such swift varying
  As flying hornet’s sunshine-smitten wing.

  Therefore, dear brother men (where’er ye be),
  Who strive for right
  With such short sight,
  ’Tis wise for little folk like you and me
  Neither too much to praise nor yet to blame,
  Since in our different ways we’re all the same.




CONSOLATOR AFFLICTORUM


    “Must ever I be so
  --Yellow and old?” you asked,
  “With living overtasked,
  Ugly, and racked with pains?”
  I answered, “Even so,
  Dearest; yet love remains.”




RECOGNITION


  By Him Who made you sweet
    And set your eyes so wide,
  Who suffered us to meet
    Despite of woman’s pride,

  And willed that we should know,
    Despite of man’s gross sense,
  The wonder and dawn-glow
    Of Love’s omnipotence,--

  By all of this I swear,
    And by God’s self I vow,
  We have met (I know not how)
    Loving (I know not where):

  Perhaps in heaven above,
    Perhaps in deep perdition.
  And so this present love
    Is but a recognition.




ON OVER BRIDGE AT EVENING


  Faint grow the hills, but yet the night delays
  To blot them utterly. Below their ridge
  Of shadow lies the city in blue haze.
  I watch its lamps awaken, from the bridge
  Whereunder, running strongly to the sea,
  Water goes fleeting softly in a brown
  Wild loveliness. In heaven two or three
  Small stars awaken and gaze shyly down....

  White and alluring runs the dusty road
  Into the country, and with yellow eyes
  A hastening car comes purring with its load:
  Like some great owl it hoots, and then it flies
  Past, and is swallowed up in dusk. And, singing,
  A country girl with basket homeward wends
  --Sweet as the dusty roses that are clinging
  Around the cottage where her journey ends.

  Night deepens, and the stars with strengthening rays
  Thicken and go upon their lovely ways.
  Where are the voices that have vexed us so?
  Dear God, how quiet has Thy day become!
  The clamorous tongues of Earth are smitten dumb,
  Awed with the beauty that Thy work doth show.




PASSION


  All life from passion springs.
  In holy ecstasy
  ’Midst whir of angel-wings,
  Did God decree
  The golden stars that shine:
  The flaming morn,
  And that this flesh of mine
  Should once be born.

  And all the works of men
  That live indeed:
  Joyance of sword or pen,
  High thought or deed,
  Are in such primal fashion
  Contrived and wrought.
  God grant me fire of thought
  To work Thy will--with Passion!




A COMMON PETITION


  I crave not of the wonder
  Of Thy full plan to see;
  No secret would I plunder
  Of guarded destiny;
  This only grant to me:

  To hear the rolling thunder
  Of Life--be man alive:
  Yet through no body’s blunder
  To drag the bright soul under
  --Drowned where it needs must dive.

  Keeping against all Fate
  That Thou hast given me--
  The dual mystery
  Of man--inviolate.




AN ADVENTURE WITH GOD


  Far worse than pain,
  Unutterable weariness
  Of blood and brain--
  Intolerable dreariness
  Of days God gave me.
  And I bethought
  The first fresh flood of youth that rose to leave me,
  And how in those brave days--
  Virgin of lust and spot--
  I had forgot
  To render any praise.
  Then, as I thus looked upward through the net
  Wherein both soul and flesh lay cunningly caught,
  God (’twas like Springtime calling from the earth
  The flowers to birth!)
  Smiled down and did restore
  All that I had before.




THE STRANGER


  It happened in a blood-red hell ringed round with golden weather;
  Walking in khaki through a trench he came,
  When life was death, and wounded men and great shells screamed
    together:
  I did not know his name.
  But so white-faced and wan, we talked a little while together
  Amongst dead men, and timbers black with flame.

  “What would you do with life again,” asks he, “if one could give it?”
  “No use to talk when life is done,” I say.
  “But, by the living God, if He should grant me life I’d live it
  Kinder to man, truer to God each day.”

  Flame and the noise of doom devoured the words, and for a while
  Senseless I lay.... Then,
  Oh, then as in a dream I saw the stranger with a smile
  Moving towards me over the dead men.

  Red, red were his hands and feet and a great hole in his side,
  Yet glory seemed to blaze about his head;
  “Kinder to man, truer to God,” he whispered, and then died;
  Falling down, arms outspread.
  Ere darkness fell upon me with the faintness and the pain,
  I saw a mangled body lying prone
  Upon the earth beside me. But what I can’t explain
  Is--_The stretcher-bearers found me quite alone_.

  But, howsoe’er it happened, it matters not at last,
  Since God’s dear Son came down to earth and died
  In bloodshed, and the darkness of clouds that groaned aghast;
  With pierced hands and a great wound in His side.

  It is not in my heart to hate the pleasant sins I leave.
  Earth’s passion flames within me fierce and strong.
  But this is like a shadow ever rising up to thieve
  Sin’s pleasures, and the lure of every pattern lust can weave,
  And charm of all things that can do Him wrong.




THE BUGLER


  God dreamed a man;
  Then, having firmly shut
  Life like a precious metal in his fist,
  Withdrew, His labour done. Thus did begin
  Our various divinity and sin.
  For some to ploughshares did the metal twist,
  And others--dreaming empires--straightway cut
  Crowns for their aching foreheads. Others beat
  Long nails and heavy hammers for the feet
  Of their forgotten Lord. (Who dare to boast
  That he is guiltless?) Others coined it: most
  Did with it--simply nothing. (Here, again,
  Who cries his innocence?) Yet doth remain
  Metal unmarred, to each man more or less,
  Whereof to fashion perfect loveliness.

  For me, I do but bear within my hand
  (For sake of Him our Lord, now long forsaken)
  A simple bugle such as may awaken
  With one high morning note a drowsing man:
  That wheresoe’er within my motherland
  The sound may come, ’twill echo far and wide
  Like pipes of battle calling up a clan,
  Trumpeting men through beauty to God’s side.


  PRINTED BY
  HAZELL, WATSON AND VINEY, LD.,
  LONDON AND AYLESBURY.




TRANSCRIBER’S NOTE:


  Italicized text is surrounded by underscores: _italics_.

*** END OF THE PROJECT GUTENBERG EBOOK GLOUCESTERSHIRE FRIENDS: POEMS
FROM A GERMAN PRISON CAMP ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
